D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.exe
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\bin\Debug\net7.0\employees.txt
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.deps.json
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.runtimeconfig.json
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.dll
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\bin\Debug\net7.0\Lab 2.pdb
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.csproj.AssemblyReference.cache
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.AssemblyInfoInputs.cache
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.AssemblyInfo.cs
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.csproj.CoreCompileInputs.cache
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.dll
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\refint\Lab 2.dll
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.pdb
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\Lab 2.genruntimeconfig.cache
D:\Semester 2\OOP 2\Unit 1\Labs\Lab 2\Lab 2\obj\Debug\net7.0\ref\Lab 2.dll
